<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jeremy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.liuhb.androidcountdownview.view.CountDownView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        jeremy:mills="10000"/>

</RelativeLayout>
